<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
	  #map {
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 70px;
		height: 85%;
	  }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value=""> 
	  <!-- <input id="address" type="textbox" value="Sydney, NSW"> -->
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map">
	</div>
	
	
	
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFJRP40kOd4B_AwC50EzMHRJqXo51rU6Y&callback=initMap">
    </script>
    <script>
	  var markerCrt;
	  var markerPos;
	  
	
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 0, lng: 0}				//{lat: -34.397, lng: 150.644}
        });
		
		//! infobulles de la map
		//let infoWindow = new google.maps.InfoWindow({map: map});
		
		if (navigator.geolocation) {
		  navigator.geolocation.getCurrentPosition(function(position) {
          let pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
		  geocodeInverse(map,  position.coords.latitude, position.coords.longitude);
		  
		  
		  
		  markerPos = new google.maps.Marker({
              map: map,
              position: pos,
			  title: 'your position'
          });
		  //marker.setMap(null);
		  markerPos.setAnimation(google.maps.Animation.BOUNCE);
		  
		  map.setZoom(5);

          //infoWindow.setPosition(pos);
		  //infoWindow.setContent('Location found.');
          map.setCenter(pos);
		  
        }, function() {
			handleLocationError(true, infoWindow, map.getCenter());
        });
		} else {
			// Browser doesn't support Geolocation
			handleLocationError(false, infoWindow, map.getCenter());
		}
		

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(map);
        });
      }
		
	  //! passer de l'adresser aux coordonnées
      function geocodeAddress(resultsMap) {
		var geocoder = new google.maps.Geocoder();
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
			alert(results[0].geometry.location);
            resultsMap.setCenter(results[0].geometry.location);
			
			if(markerCrt!=null)
				markerCrt.setMap(null);
            markerCrt = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
	  
	  //! passer des coordonnées à l'adresse
	  function geocodeInverse(map, lat0, lng0) {
		var geocoder = new google.maps.Geocoder();
		/*
        var input = document.getElementById('latlng').value;
        var latlngStr = input.split(',', 2);
		var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};*/
        var latlng = {lat: lat0, lng: lng0};
		
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[1]) {
              /*map.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[1].formatted_address);*/
			  
			  var searchBar = document.getElementById('address');
			  searchBar.value = results[1].formatted_address;
			  
			  //infowindow.open(map, marker);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }

	  
	  
	  
    </script>
	

  </body>
</html>